import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';



class Elektroinstrument extends StatefulWidget {
  @override
  _ElektroinstrumentState createState() => _ElektroinstrumentState();
}

class _ElektroinstrumentState extends State<Elektroinstrument> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
 \n 19.1. К работе с электроинструментом и ручными электрическими машинами класса 1 в помещениях с повышенной опасностью поражения электрическим током и вне помещений может допускаться персонал, имеющий группу по электробезопасности не ниже II.
Подключение вспомогательного оборудования (трансформаторов, преобразователей частоты, защитно - отключающих устройств и т.п.) к сети и отсоединение его производятся лицом с группой по электробезопасности не ниже III.
 \n 19.2. В зависимости от категории помещения по степени опасности поражения электрическим током должны применяться электроинструмент и ручные электрические машины следующих классов:
класса 1 - при эксплуатации в условиях производства (за исключением подготовки и производства строительно - монтажных работ). При работе с электроинструментом и ручными электрическими машинами класса 1 следует пользоваться средствами индивидуальной защиты. Допускается работать электроинструментом и ручными электрическими машинами класса 1 без применения средств индиви-дуальной защиты, если машина или инструмент, и при этом только один, получает питание от разделительного трансформатора;
классов 2 и 3 - при эксплуатации в условиях производства во всех случаях, а при подготовке и производстве строительно - монтажных работ в помещениях - в условиях повышенной опасности и вне помещений. При пользовании машинами классов 2 и 3 разрешается работать без применения средств индивидуальной защиты, за исключением подготовки и производства строительно - монтажных работ, когда при работе с электрическими машинами и инструментом класса 2 необходимо использовать указанные средства;
класса 3 - при наличии особо неблагоприятных условий работы (в сосудах, аппаратах и других металлических емкостях с ограниченной возможностью перемещения и выхода работника), а также в особо опасных условиях при подготовке и производстве строительно - монтажных работ.
При подготовке и производстве строительно - монтажных работ допускается пользоваться в этих условиях ручными электрическими машинами и инструментом класса 2 только с применением средств индивидуальной защиты.

 \n Примечани:. 1. При отсутствии ручных электрических машин и инструмента класса 3, начальник отдела энергетики может разрешить применение машин и инструмента классов 1 и 2 при условии, что машина или инструмент, и притом только один, получает питание от автономной двигатель - генераторной установки, разделительного трансформатора или преобразователя с раздельными обмотками или при наличии устройства защитного отключения.
 \n 2. К классу 1 относятся изделия, имеющие рабочую изоляцию и элемент для заземления.
   К классу 2 относятся изделия, имеющие двойную изоляцию (или усиленную) и не имеющие элемент для заземления.
 К классу 3 относятся изделия, не имеющие ни внутренних, ни внешних электрических цепей напряжением выше 42 В.

 \n 19.3. Для присоединения электроинструмента к сети должен применяться шланговый провод ШРПЛ или ШРПС с сечением жилы не менее 1,5 мм². При отсутствии такого провода допускается использование гибких проводов ПРГ с изоляцией на напряжение не ниже 500 В, заключенных в резиновый шланг.
Оболочки кабелей проводов должны заводиться в электроинструмент и прочно закрепляться во избежание излома и стирания их.
 \n 19.4. Заземление корпуса электроинструмента должно осуществляться при помощи специальной жилы питающего провода, которая не должна одновременно служить проводником рабочего тока. Использовать для этой цели нулевой защитный проводник запрещается. В связи с этим для питания трехфазного электроинструмента должен применяться четырехжильный провод, а для однофазного - трехжильный шланговый провод.
Шланговый провод должен быть оснащен на конце штепсельной вилкой, имеющей соответствующее число рабочих контактов и один заземляющий.
Конструкция вилки должна обеспечивать опережающее включение заземляющего контакта и запаздывающее его отключение. При отсутствии таких штепсельных соединений допускается заземлять инструмент голым гибким медным проводом сечением не менее 4 мм², присоединяемым к специальному заземляющему зажиму на корпусе инструмента.
 \n 19.5. В тех случаях, когда электроинструмент получает питание от понижающего трансформатора, корпус инструмента заземляется подсоединением заземляющей жилы питающего шлангового провода к заземляющему зажиму понижающего трансформатора. Применять для питания электроинструмента автотрансформаторы запрещается.
 \n 19.6. Перед началом работ с ручными электрическими машинами, ручными светильниками и электроинструментом следует производить:
проверку комплектности и надежности крепления деталей;
проверку внешним осмотром исправности кабеля (шнура), его защитной трубки и штепсельной вилки, целости изоляционных деталей корпуса, рукоятки и крышек щеткодержателей; наличия защитных кожухов и их исправности;
проверку четкости работы выключателя;
проверку работы на холостом ходу.
У машин класса 1, кроме того, проверить исправность цепи заземления (между корпусом машины и заземляющим контактом штепсельной вилки).
Ручные электрические машины, ручные светильники, электроинструмент и вспомогательное оборудование к ним, имеющие дефекты, выдавать для работы запрещается.
 \n 19.7. Лицам, пользующимся электроинструментом и ручными электрическими машинами, запрещается:
передавать ручные электрические машины и электроинструмент хотя бы на непродолжительное время другим лицам;
разбирать ручные электрические машины и электроинструмент и производить самим какой-либо ремонт (как самого электроинструмента или ручной электрической машины, так и проводов, штепсельных соединений и т.п.);
держаться за провод ручной электрической машины или электроинструмента или касаться вращающегося режущего инструмента;
удалять руками стружку или опилки во время работы до полной остановки ручной электрической машины;
работать с приставных лестниц. Для выполнения этих работ должны устраиваться прочные леса или подмости;
оставлять ручные электрические машины и электроинструмент без надзора и включенными в электросеть.
 \n 19.8. Электроинструмент должен иметь инвентарный номер и храниться в сухом отапливаемом помещении в шкафах или на стеллажах.
 \n 19.9. При проверке электроинструмента должны быть проверены:
затяжка винтов, крепящих узлы и детали инструмента; состояние провода (отсутствие внешних повреждений его изоляции и излома жил); исправность выключателя и заземления.
 \n 19.10. Если во время работы работник заметит неисправность электроинструмента или почувствует хотя бы слабое действие тока, он обязан немедленно прекратить работу и сдать неисправный инструмент для проверки и ремонта.
При пользовании электроинструментом, ручными электрическими машинами и ручными светильниками их провода или кабели должны по возможности подвешиваться. Непосредственно соприкосновение проводов и кабелей с металлическими горячими, влажными и масляными поверхностями или предметами не допускается.
 \n 19.11. Ручные электрические светильники должны быть снабжены предохранительной сеткой с рефлектором и крючком для подвески, сетка должна быть укреплена на рукоятке винтами с таким расчетом, чтобы снимать ее можно было только при помощи отвертки.
Требования к проводу для присоединения светильника к сети такие же, как для присоединения электроинструмента.
 \n 19.12. При проведении работ в помещениях с повышенной опасностью, особо опасных применяются ручные электрические светильники напряжением не выше 42 В. При работах в особо опасных неблагоприятных условиях должны использоваться ручные светильники напряжением не выше 12 В.
В качестве источника питания светильников напряжением до 42 В применяются понижающие трансформаторы, машинные преобразователи, генераторы, аккумуляторные батареи.

 \n Примечание. При применении понижающего трансформатора конец обмотки напряжением 42 В и ниже должен быть заземлен, а с первичной стороны питания трансформатора должен быть установлен соответствующий предохранитель для защиты от тока короткого замыкания.
Не допускается использовать для указанных целей автотрансформаторы.

 \n 19.13. Штепсельные розетки сети напряжением до 42 В должны конструктивно отличаться от розеток сетей напряжением 127 или 220 В. Вилки (соединители) ручных светильников не должны допускать возможности включения в сеть напряжением 127 или 220 В.
 \n 19.14. Контроль за сохранностью и исправностью электроинструмента и ручных электрических светильников должен осуществлять начальник отдела энергетики.
 \n 19.15. Отсутствие замыканий на корпус, обрыва заземляющей жилы или провода, сопротивление изоляции электроинструмента и ручных электрических светильников проверяется мегаомметром напряжением 500 В не реже 1 раза в мес.
 \n 19.16. Сопротивление изоляции обмоток и токоведущего кабеля электроинструмента относительно корпуса и наружных металлических деталей должно быть не менее 0,5 МОм, для изделий класса 2 - 2 МОм; после капитального ремонта: между находящимися под напряжением деталями для рабочей изоляции - 2 МОм, для дополнительной - 5 МОм, для усиленной изоляции - 7 МОм.
Сопротивление изоляции понижающих трансформаторов измеряется между первичной и вторичной обмотками и между каждой из обмоток и корпусом. Периодичность испытаний не реже 1 раза в 6 мес.

  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "19. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПРИ РАБОТ С ЭЛЕКТРОИНСТРУМЕНТОМ, РУЧНЫМИ ЭЛЕКТРИЧЕСКИМИ МАШИНАМИ И РУЧНЫМИ ЭЛЕКТРИЧЕСКИМИ СВЕТИЛЬНИКАМИ.",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
