import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';

class IspitaniyaTB extends StatefulWidget {
  @override
  _IspitaniyaTBState createState() => _IspitaniyaTBState();
}

class _IspitaniyaTBState extends State<IspitaniyaTB> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
 \n Испытания с подачей повышенного напряжения от постороннего источника тока.
 \n 20.1. Испытания проводятся бригадами в составе не менее 2 человек, из которых производитель работ должен иметь группу по электробезопасности не ниже IV, а остальные - не ниже III.
Испытания может выполнять лишь персонал, прошедший проверку знаний схем испытаний и Правил в объеме данного подраздела и имеющий опыт проведения испытаний в условиях действующих электроустановок.
 \n 20.2. Испытания в установках напряжением выше 1000 В производятся по наряду. Испытания электродвигателей напряжением выше 1000 В, от которых отсоединены питающие кабели и концы их заземлены, могут выполняться по распоряжению.
 \n 20.3. Допуск по нарядам, выданным на проведение испытаний и подготовительных работ к ним, производится только после удаления с рабочих мест других бригад, работающих на подлежащем испытанию оборудовании, и сдачи ими нарядов.
 \n 20.4. В состав бригады, проводящей испытания, могут быть включены лица с группой по электро-безопасности не ниже II для выполнения подготовительных работ, охраны испытываемого оборудования, а также для разъединения и соединения шин. До начала испытаний производитель работ должен проинструктировать этих работников о мерах безопасности при испытаниях.
Проведение испытаний в процессе монтажа или ремонта оговаривается в наряде в строке "Пору-чается".
 \n 20.5. При сборке испытательной цепи прежде всего выполняются защитное и рабочее заземле-ния испытательной установки и, если требуется, защитное заземление корпуса испытываемого оборудования. Перед присоединением испытательной установки к сети 380/220 В на вывод высокого напряжения установки накладывается заземление. Сечение медного провода, с помощью которого заземляется вывод, должно быть не менее 4 мм².
Сборку цепи испытания оборудования производит персонал бригады, проводящей испытания.
Производитель работ перед испытаниями обязан проверить правильность сборки цепи и надеж-ность рабочих и защитных заземлений.
 \n 20.6. Снимать наложенные в электроустановке заземления, препятствующие проведению испы-таний, и накладывать их снова можно только по указанию лица, руководящего испытанием.
 \n 20.7. Место испытаний, а также соединительные провода, которые при испытании находятся под испытательным напряжением, ограждаются, и у места испытания выставляется наблюдающий. Обязанности наблюдающего может выполнять лицо, производящее присоединение измерительной схемы к испытываемому оборудованию. Ограждение выполняется персоналом бригады, производящей испытания. В качестве ограждений могут применяться щиты, барьеры, канаты с подвешенными на них плакатами "Испытания. Опасно для жизни" или световыми табло с такой же надписью. Если соединительные провода, находящиеся под испытательным напряжением, расположены вне помещения электроустановки напряжением выше 1000 В (в коридорах, на лестницах, в проходах, на территории), наряду с ограждением выставляется охрана из одного или нескольких проинструктированных и введенных в наряд лиц с группой по электробезопасности не ниже II. Члены бригады, несущие охрану, размещаются вне ограждения.
Лица, выставленные для охраны испытываемого оборудования, должны считать это оборудова-ние находящимся под напряжением.
Производитель работ должен убедиться в том, что лица, назначенные для охраны, находятся на посту и извещены о начале испытаний. Покинуть пост эти лица могут только по разрешению производителя работ.
 \n 20.8. При размещении испытательной установки и испытываемого оборудования в разных поме-щениях или на разных участках РУ разрешается пребывание членов бригады с группой по электробезопасности не ниже III, ведущих наблюдение за состоянием изоляции, отдельно от производителя работ. Эти члены бригады должны получить перед началом испытаний необходимый инструктаж от производителя работ и располагаться вне ограждения.
 \n 20.9. При испытаниях кабеля, если противоположный конец его расположен в запертой камере, ячейке РУ или в помещении, на дверях или ограждении вывешивается плакат "Испытание. Опасно для жизни". Если эти двери и ограждения не заперты либо испытанию подвергается ремонтируемый кабель с разделанными на трассе концами, то помимо вывешивания плакатов на дверях, ограждениях и у разделанных концов кабеля выставляется охрана из включенных в наряд лиц с группой по электробез-опасности не ниже II.
 \n 20.10. Присоединение испытательной установки к сети напряжением 380/220 В производится че-рез коммутационный аппарат с видимым разрывом цепи или через штепсельную вилку, расположенные на месте управления установкой.
Коммутационный аппарат оборудуется стопорными устройствами или между подвижными и непо-движными контактами аппарата устанавливается изолирующая накладка.
 \n 20.11. Присоединять соединительный провод к фазе, полюсу испытываемого оборудования или к жиле кабеля и отсоединять его разрешается по указанию лица, руководящего испытанием, и только после их заземления.
 \n 20.12. Перед подачей испытательного напряжения на испытательную установку производитель работ обязан:
проверить, все ли члены бригады находятся на указанных им местах, удалены ли посторонние лица, можно ли подавать испытательное напряжение на оборудование;
предупредить бригаду о подаче напряжения и, убедившись, что предупреждение услышано все-ми членами бригады, снять заземление с вывода испытательной установки, после чего и подать на нее напряжение 380/220 В.
С момента снятия заземления вся испытательная установка, включая испытываемое оборудова-ние и соединительные провода, считается находящейся под напряжением и производить какие-либо пересоединения в испытательной схеме и на испытываемом оборудовании запрещается.
 \n 20.13. После окончания испытаний производитель работ должен снизить напряжение испыта-тельной установки до нуля, отключить ее от сети 380/220 В, заземлить (или дать распоряжение о заземлении) вывод установки и сообщить об этом бригаде. Только после этого можно пересоединять провода от испытательной установки или в случае полного окончания испытания отсоединять их и снимать ограждения. До испытания изоляции КЛ, а также после него необходимо разрядить кабель на землю через добавочное сопротивление, наложить заземление и убедиться в полном отсутствии заряда. Только после этого разрешается снять плакаты. Лицо, производящее разрядку, должно пользоваться диэлектрическими перчатками, защитными очками и стоять на изолирующем основании.
 \n 20.14. Перед началом испытаний необходимо убедиться в отсутствии людей, работающих на той части электроустановки, к которой присоединен испытательный прибор, запретить находящимся вблизи него лицам прикасаться к токоведущим частям и, если нужно, выставить охрану.
 \n 20.15. При работе с мегомметром прикасаться к токоведущим частям, к которым он присоединен, запрещается. После окончания работы необходимо снять остаточный заряд с проверяемого оборудования посредством его кратковременного заземления.
 \n 20.16. Производство измерений мегомметром запрещается: на одной цепи двухцепных линий напряжением выше 1000 В, в то время когда другая цепь находится под напряжением; на одноцепной линии, если она идет параллельно с работающей линией напряжением выше 1000 В; во время грозы или при ее приближении.

 \n Работа с электроизмерительными клещами и измерительными штангами

 \n 20.17. Измерения электроизмерительными клещами и измерительными штангами в установках напряжением выше 1000 В должны производить два лица, одно из которых должно иметь группу по электробезопасности не ниже IV, а второе - не ниже III. Персоналом измерения выполняются по наряду. 
В электроустановках напряжением до 1000 В измерения электроизмерительными клещами может производить одно лицо с группой не ниже III.
 \n 20.18. Для измерений применяются клещи с амперметром, установленным на их рабочей части. Использование клещей с вынесенным амперметром не допускается. Во время измерений запрещается нагибаться к амперметру для отсчета показаний, касаться приборов, проводов и измерительных трансформаторов. 
Измерения в электроустановках напряжением выше 1000 В следует выполнять в диэлектриче-ских перчатках, защитных очках, стоя на изолирующем основании.
 \n 20.19. Измерения можно производить лишь на участках шин, конструктивное выполнение кото-рых, а также расстояние между токоведущими частями разных фаз и между ними и заземленными частями исключают возможность электрического пробоя между фазами или на землю из-за уменьшения изоляционных расстояний за счет рабочей части клещей.
 \n 20.20. На кабелях напряжением выше 1000 В пользоваться для измерения электроизмеритель-ными клещами разрешается лишь в тех случаях, когда жилы кабеля изолированы и расстояние между ними не менее 250 мм.
 \n 20.21. Измерения электроизмерительными клещами на шинах напряжением до 1000 В следует выполнять стоя на полу или специальных подмостях.
 \n 20.22. При измерениях клещами пофазно токов в установках напряжением до 1000 В при гори-зонтальном расположении фаз необходимо перед производством измерений оградить каждую фазу изолирующей прокладкой. Указанные операции производятся в диэлектрических перчатках.
 \n 20.23. Подниматься на конструкцию для проведения работ следует без штанги. Поднимать штан-гу необходимо с помощью каната, удерживая ее в вертикальном положении рабочей частью вверх. Применять металлические канаты для подъема штанги запрещается. При подъеме не допускается раскачивать штангу и ударять ею о твердые предметы. В случае подъема на незначительную высоту разрешается передача штанги из рук в руки.
 \n 20.24. Запрещается проводить работы с измерительными штангами в грозу, при тумане, дожде или мокром снеге.
 \n 20.25. При работе со штангой должны соблюдаться расстояния от работающего до токоведущих частей, указанные в табл. 9.3 настоящих Правил.


  
  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "20. ПРОВЕДЕНИЕ ИСПЫТАНИЙ ОБОРУДОВАНИЯ И ИЗМЕРЕНИЙ.",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
