import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';


class OperativObslugivanie extends StatefulWidget {
  @override
  _OperativObslugivanieState createState() => _OperativObslugivanieState();
}

class _OperativObslugivanieState extends State<OperativObslugivanie> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
\n 8.1. Оперативное обслуживание электроустановок Компании осуществляют дежурный и инженерно-технический персонал. 
\n 8.2. К оперативному обслуживанию электроустановок допускаются лица, знающие оперативные схемы, должностные и эксплуатационные инструкции, особенности оборудования и прошедшие обучение и проверку знаний в соответствии с указаниями настоящих Правил.
\n 8.3. Дежурный персонал должен работать по графику, утвержденному руководителем технического департамента. 
В случае необходимости с разрешения руководителя технического департамента допускается замена одного дежурного другим.
\n 8.4. Лицо из дежурного персонала, придя на дежурство,  должно принять смену от предыдущей группы дежурных, а после окончания работы сдать смену следующей дежурной группе в соответствии с графиком.
Уход с дежурства без сдачи смены запрещается. В исключительных случаях оставление рабочего места допускается с разрешения вышестоящего лица.
\n 8.5. При приемке смены дежурный персонал обязан:
\n а) ознакомиться по схеме с состоянием и режимом работы оборудования на своем участке путем личного осмотра в объеме, установленном инструкцией;
\n б) получить сведения от дежурного, сдающего смену, об оборудовании, за которым необходимо вести тщательное наблюдение для предупреждения аварии или неполадок, и оборудовании, находящемся в ремонте или резерве;
\n в) проверить и принять инструмент, материалы, ключи от помещений, средства защиты, оперативную документацию и инструкции;
\n г) ознакомиться со всеми записями и распоряжениями за время, прошедшее с его последнего дежурства;
\n д) оформить приемку смены записью в журнале, подписями лица, принимающего смену, и лица, сдающего ее;
\n е) доложить старшему по дежурной смене о вступлении на дежурство и о неполадках, замеченных при приемке смены.
\n 8.6. Приемка и сдача смены во время ликвидации аварии, производства переключений или операций по включению и отключению оборудования запрещается.
При длительном времени ликвидации аварии сдача смены осуществляется с разрешения администрации.
\n 8.7. Приемка и сдача смены при загрязненном оборудовании, неубранном рабочем месте и обслуживаемом участке запрещается.
Приемка смены при неисправном оборудовании или ненормальном режиме его работы допускается только с разрешения лица, ответственного за данную электроустановку, или вышестоящего лица, о чем делается отметка в оперативном журнале.
\n 8.8. Старший по дежурной смене  во время своего дежурства является ответственным за правильное обслуживание и безаварийную работу всего оборудования на порученном ему участке.
\n 8.9. При нарушении режима работы, повреждении или аварии с электрооборудованием дежурный персонал обязан самостоятельно и немедленно с помощью подчиненного ему персонала (из состава инженерно-технического) принять меры к восстановлению нормального режима работы и сообщить о происшедшем непосредственно старшему по дежурной смене или начальнику отдела.
В случае неправильных действий инженерно-технического или дежурного персонала при ликвидации аварии вышестоящее лицо обязано вмешаться вплоть до отстранения дежурного и принять на себя руководство и ответственность за дальнейший ход ликвидации аварии.
\n 8.10. В составе дежурной смены должно быть не менее 2-х человек, старший из которых должен иметь III группу по электробезопасности, а остальные дежурные - не ниже II.
При размещении оборудования в нескольких смежных помещениях в каждом из них допускается иметь по одному дежурному, один из которых должен быть старшим. Если оборудование размещено в нескольких помещениях, то к одиночным дежурным в них добавляется один общий дежурный с III группой по электробезопасности.
\n 8.11. При оперативном обслуживании радиопередатчиков мощностью не более 5 кВт, а также периодическом контроле параметров и состояния оборудования, допускается обслуживание произво-дить одним человеком (единолично) с группой по электробезопасности не ниже III.
\n 8.12. При этом должны соблюдаться следующие условия, обеспечивающие безопасность обслуживающего персонала:
\n а) наличие резервного оборудования, включаемого взамен неисправного;
\n б) установка в помещениях, где размещены технические средства, телефоны и оборудования пожарной сигнализации;
\n в) организация аварийно - восстановительных бригад для устранения повреждений оборудования по вызову дежурного.
Одиночными дежурными могут назначаться инженерно - технические работники. Указанные лица должны хорошо знать схемы и правила безопасного обслуживания оборудования, инструкции по его обслуживанию, ясно представлять, чем вызвано требование того или иного пункта Правил по охране труда.
При единоличном оперативном обслуживании технических средств разрешается выполнение эксплуатационных операций только с внешней стороны шкафов оборудования (включение, выключение, перестройка, переход на резервное оборудование) без права захода за ограждения, доступа в забло-кированные участки, открывания дверей передатчиков или другого оборудования, производства лю-бых ремонтных работ и устранения каких-либо повреждений (включая замену ламп, находящихся за ограждением передатчика), а также включения в электросеть измерительных, отопительных и бытовых электроприборов в помещениях с повышенной опасностью и особо опасных.
При выполнении указанных мероприятий перевод на единоличное оперативное обслуживание осуществляется руководством Компании.
\n 8.13. Ремонтно - профилактические работы в Компании должны выполняться бригадами (группами) в составе не менее 2-х человек.
Руководитель бригады (группы) должен иметь группу по электробезопасности при работах, выполняемых на оборудовании с напряжением свыше 1000 В, - не ниже V, а на оборудовании с напряжением ниже 1000 В - не ниже IV.
Члены бригады (группы), выполняющие работы на оборудовании, должны иметь группу по электробезопасности не ниже III, а выполняющие механические работы (слесарные) - не ниже II.
\n 8.14. Для осмотра радиоустановок и производства переключений при их перестройке персоналу разрешается открывать шкафы, выдвигать блоки без снятия напряжения накала ламп при условии исключения возможности касания токоведущих частей, находящихся под напряжением свыше 42 В.
\n 8.15. Лица, не имеющие отношения к обслуживанию электроустановок Компании и не выполняющие работы по нарядам или распоряжениям, могут допускаться в технические помещения только в сопровождении и под надзором работника дежурной смены. Сопровождающий обязан неотлучно находиться рядом с допущенными в технические помещения лицами и следить за их безопасностью. При входе в помещение сопровождающий должен заранее предупредить о том, что приближаться к электроустановкам запрещено. Если руководство отсутствует, то старший смены имеет право допускать в технические помещения инспекторский  и технический персонал при наличии соответствующих документов.
\n 8.16. Осмотр всех видов электроустановок может производиться одним лицом:
административно - техническим работником с группой по электробезопасности V в установках напряжением 1000 В и выше и не ниже IV - в установках напряжением до 1000 В;
работником из числа инженерно-технического персонала, обслуживающего данную электроустановку, с группой по электробезопасности не ниже III.
Список лиц административно - технического персонала, которым разрешается единоличный осмотр электроустановок, устанавливается распоряжением руководителя технического департамента.
\n 8.17. При осмотре одним лицом электроустановок напряжением до 1000 В запрещается снимать предупреждающие плакаты и ограждения, проникать за ограждения, касаться токоведущих частей, производить их обтирку или очистку, устранять обнаруженные неисправности.
\n 8.18. Лицам инженерно-технического персонала разрешается единолично открывать для осмотра двери силовых щитов, пусковых устройств, пультов управления и прочих электросиловых установок до 1000 В. При осмотре следует соблюдать осторожность, не касаться токоведущих частей. Запрещается производить какие-либо работы, за исключением работ, производимых в порядке текущей эксплуатации.
\n 8.19. При обнаружении в процессе осмотра неисправности, которая согласно настоящим Правилам не должна устраняться одним лицом, обнаруживший неисправность обязан немедленно сообщить об этом старшему по дежурной смене и сделать соответствующую запись в журнале обнаруженных технических неисправностей.
\n 8.20. При осмотре электроустановок напряжением выше 1000 В единолично запрещается: входить в камеры РУ, проникать за ограждения, производить какие-либо работы. Камеры следует осмат-ривать с порога или стоя перед барьером. Осмотр камер и ячеек распределительных устройств с вхо-дом за ограждения при необходимости разрешается выполнять только лицу с группой по электробезопасности не ниже IV при условии, что в проходах расстояние от пола составляет: до нижних фланцев изоляторов - не менее 2 м, до неогражденных токоведущих частей - не менее 2,5 м при напряжении до 1000 В и не менее 2,75 м при напряжении до 35 кВ. При расстояниях, меньше указанных, вход за ограждения разрешается только в присутствии второго лица с группой не ниже III.
\n 8.21. Двери помещений электроустановок (щитов, сборок и т.п.) должны быть постоянно заперты.
Для каждого помещения электроустановки должно быть не менее двух комплектов ключей, один из которых является запасным. 
\n 8.22. Ключи должны находиться на учете у отдела режима и охраны. В электроустановках без постоянного инженерно-технического персонала ключи должны находиться на посту охраны. Ключи должны выдаваться под роспись:
\n а) на время осмотра лицам из инженерно-технического персонала, которым разрешен единоличный осмотр, при выполнении ими работ в электропомещениях;
\n б) на время производства работ по наряду или по распоряжению руководителю работ, производителю работ или наблюдающему.
Ключи выдаются при оформлении допуска и подлежат возврату ежедневно по окончании работы вместе с нарядом.
При производстве работ в электроустановках без постоянного инженерно-технического персонала ключи подлежат возвращению не позднее следующего дня после полного окончания работ.

  
  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "8. ОПЕРАТИВНОЕ ОБСЛУЖИВАНИЕ.",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
