import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';


class OrganizaczionMeropr extends StatefulWidget {
  @override
  _OrganizaczionMeroprState createState() => _OrganizaczionMeroprState();
}

class _OrganizaczionMeroprState extends State<OrganizaczionMeropr> {

    double h_shript = 1.2;
    double h_megduStrok = 1.0;

//---------------Текст странички--------------
    String text = '''
    \n 10.1. Общие требования.
\n 10.1.1. Организационными мероприятиями, обеспечивающими безопасность работы в электро-установках, являются:
\n а) оформление работы нарядом - допуском (далее - нарядом), распоряжением или перечнем ра-бот, выполняемых в порядке текущей эксплуатации;
\n б) допуск к работе;
\n в) надзор во время работы;
\n г) оформление перерыва в работе, переводов на другое рабочее место, окончания работы.
\n 10.1.2. Наряд - это письменное задание на работу в электроустановках, оформленное на бланке установленной формы и определяющее содержание, место, время начала и окончания работы, условия ее безопасного проведения, состав бригады и лиц, ответственных за безопасность работы, и др. (Приложение 5).
\n 10.1.3. Распоряжение - это задание на производство работы в электроустановках, оформленное в журнале лицом, отдавшим распоряжение, либо лицом, получившим распоряжение в устной форме непосредственно или при помощи средств связи от лица, отдавшего распоряжение. В распоряжении должно быть указано: кем отдано распоряжение, место, содержание и время выполнения работы, ка-тегория работ в отношении мер безопасности, перечень организационных и технических мероприятий, обеспечивающих безопасность работ, фамилии, инициалы производителя работ и членов бригады и их группы по электробезопасности. В журнале делается отметка о времени отдачи распоряжения, начала и окончания работы.
\n 10.1.4. Текущая эксплуатация - это проведение инженерно-техническим персоналом самостоя-тельно на закрепленном за ним участке в течение одной смены работ по перечню, оформленному в соответствии с п. 10.11 "Выполнение работ в порядке текущей эксплуатации" настоящих правил.
\n 10.1.5. По наряду производятся работы по обслуживанию электроустановок, выполняемые:
\n а) со снятием напряжения;
\n б) без снятия напряжения на токоведущих частях и вблизи них. 
\n 10.2. Лица, ответственные за безопасность проведения ремонтно - профилактических работ. Их права и обязанности.
\n 10.2.1. Ответственными за безопасность работ являются: 
         \n лицо, выдающее наряд, отдающее распоряжение;
         \n  допускающий; 
         \n руководитель работ;
         \n  производитель работ; 
     \n наблюдающий; 
     \n члены бригады.
\n 10.2.2. Выдающий наряд или отдающий распоряжение устанавливает необходимость и объем работы, отвечает за безопасность ее выполнения, достаточность квалификации руководителя работ, производителя работ или наблюдающего, а также членов бригады.
Лицо, выдающее наряд, обязано в случаях, предусмотренных настоящими Правилами, определить содержание строки наряда "Отдельные указания".
\n 10.2.3. Список лиц, которые имеют право выдачи наряда, быть руководителями работ, производителями работ по нарядам и распоряжениям и наблюдающими, устанавливается распоряжением руководителя технического департамента или начальника отдела энергетики.
Указанные лица должны иметь группу по электробезопасности не ниже V в электроустановках напряжением выше 1000 В и не ниже IV в электроустановках напряжением до 1000 В.
\n 10.2.4. Допускающий - ответственное лицо из инженерно-технического персонала - несет ответственность:
за правильность выполнения необходимых для допуска и производства работы мер безопасности, достаточность этих мер и их соответствие характеру и месту работы;
за правильность допуска к работе, приемку рабочего места по окончании работы с оформлением в нарядах или журналах.
Допускающий должен иметь группу по электробезопасности не ниже IV при работе в электроустановках напряжением выше 1000 В, а в электроустановках напряжением до 1000 В - не ниже III.
\n 10.2.5. Руководитель работ, принимая рабочее место от допускающего или осуществляя допуск, наравне с допускающим отвечает за правильность подготовки рабочего места и достаточность выполнения мер безопасности, необходимых для производства работы, в том числе и за достаточность мер, предусмотренных в графе "Отдельные указания".
Руководителю работ запрещается принимать непосредственное участие в работе по нарядам, кроме случаев, когда он совмещает обязанности руководителя работ и производителя работ.
Руководителями работ, выполняемых по наряду, могут назначаться лица, имеющие V группу по электробезопасности.
Необходимость назначения руководителя работ определяется выдающим наряд. Назначения руководителя работ не требуется при работах по наряду в электроустановках напряжением до 1000 В.
\n 10.2.6. Производитель работ, принимая рабочее место от допускающего, отвечает за выполнение необходимых для производства работ мер безопасности.
Производитель работ обязан проинструктировать бригаду о мерах безопасности, которые необходимо соблюдать при работе, обеспечить их выполнение членами бригады.
Производитель работ отвечает за соблюдение настоящих Правил им самим и членами его бригады, следит за исправностью инструмента и другой ремонтной оснастки.
Производитель работ обязан также следить за тем, чтобы установленные на месте работы ограждения, плакаты, заземления не снимались и не переставлялись.
Производителями работ, выполняемых по наряду в установках напряжением выше 1000 В, могут назначаться лица с группой по электробезопасности не ниже IV, в установках до 1000 В - с группой не ниже III. Производителями работ, выполняемых по распоряжению в электроустановках любого напряжения, могут назначаться лица с группой по электробезопасности не ниже III, за исключением работ по перекладыванию кабелей, находящихся под напряжением, и работ, перечисленных в п. 10.10.11 "б" настоящих Правил.
\n 10.2.7. Наблюдающий назначается для надзора за бригадами строительных рабочих и других лиц неэлектротехнического персонала при выполнении ими работы в ЭУ по нарядам или распоряжениям.
Наблюдающий за электротехническим персоналом, в том числе командированным, назначается в случае проведения работ в электроустановках при особо опасных условиях, определяемых начальником отдела энергетики, где эти работы производятся.
Наблюдающий контролирует наличие установленных на месте работы заземлений, ограждений, плакатов, запирающих устройств и отвечает за безопасность членов бригады от поражения электрическим током электроустановки.
Ответственным за безопасность, связанную с технологией работы, является лицо, возглавляющее бригаду, которое должно входить в ее состав и постоянно находиться на рабочем месте.
Наблюдающему запрещается совмещать надзор с выполнением какой-либо работы и оставлять бригаду без надзора во время работы.
Наблюдающими назначаются лица с группой по электробезопасности не ниже III.
\n 10.2.8. Каждый член бригады отвечает за соблюдение им настоящих Правил и инструктивных указаний, полученных при допуске к работе и во время работы.
\n 10.2.9. Одно лицо может совмещать обязанности двух лиц из числа следующих: выдающего наряд; руководителя работ; производителя работ.
Это лицо должно иметь группу по электробезопасности не ниже той, которая требуется для лиц, чьи обязанности оно совмещает.

\n Примечания:  1. При работах по наряду в электроустановках напряжением выше 1000 В без постоянного обслуживающего персонала допускается совмещение лицом инженерно-технического персонала обязанностей допускающего и руководителя работ.
2. В электроустановках напряжением до 1000 В разрешается совмещение обязанностей производителя работ и допускающего или допускающего и члена бригады. 

\n 10.3. Порядок выдачи и оформления наряда.
\n 10.3.1. Инженерно-техническому персоналу накануне проведения работ наряд выдавать не разрешается. Наряд выдается непосредственно перед началом подготовки рабочего места (до начала работы бригады).
\n 10.3.2. Наряд на работу выписывается в двух экземплярах. Он заполняется под копирку при соблюдении четкости и ясности записей в обоих экземплярах. Исправлений и перечеркиваний написанного текста не допускается.
\n 10.3.3. Лицо, выдающее наряд, может передавать его по телефону руководителю работ или старшему из лиц инженерно-технического персонала.
При этом наряд заполняется в трех экземплярах. Один экземпляр заполняет выдающий наряд, а два - принимающий по телефону.
При работах в электроустановках без постоянного обслуживающего персонала и при совмещении одним лицом обязанностей руководителя работ и допускающего выписывается два экземпляра, один из которых передается производителю работ, другой остается у лица, выдавшего наряд. При передаче наряда по телефону выдающий наряд диктует текст (в форме телефонограммы), а принимающий за-полняет бланки наряда с обратной проверкой. При этом вместо подписи выдающего наряд указывается его фамилия, подтвержденная подписью принимающего текст.
Допуск к работе по наряду, переданному по телефону, производится в общем порядке.
\n 10.3.4. Наряд выписывается на одного производителя работ (наблюдающего) с одной бригадой.
При работах со снятием напряжения наряд выписывается на одно присоединение, на одно или несколько рабочих мест, за исключением случая, оговоренного в п. 10.3.7.
На руки производителю работ выдается только один наряд.
\n 10.3.5. На однотипные работы, выполняемые без снятия напряжения одной бригадой, может быть выдан один общий наряд для поочередного производства работ на нескольких присоединениях в одной или разных электроустановках, в разных помещениях.
Перевод с одного рабочего места на другое нужно оформлять только при переводе с одной электроустановки на другую, с одного этажа на другой.
\n 10.3.6. Число нарядов, выдаваемых одновременно одному руководителю работ, определяет в каждом случае лицо, выдающее наряд.
\n 10.3.7. Если в электроустановках напряжение снято со всех токоведущих частей, в том числе и с вводов КЛ и ВЛ, то на все работы (в различных местах) в данной электроустановке выписывается один наряд.
Перечислять в наряде все работы необязательно - достаточно указать основные. Для выполнения работ может быть образована свободная бригада и наряд выдан на производителя работ этой бригады. В наряде можно не записывать фамилии работающих в бригаде, следует указать лишь их число.
\n 10.3.8. Расширять место работы, а также изменять число рабочих мест нельзя без выдачи нового наряда.
\n 10.3.9. Состав бригады определяет лицо, выдающее наряд.
\n 10.3.10. Число членов бригады, их квалификация, квалификация производителя работ (наблюдающего) определяется условиями выполнения работы, а также возможностью обеспечения необходимого надзора со стороны производителя работ (наблюдающего) за членами бригады.
\n 10.3.11. При работе по наряду бригада должна состоять не менее чем из двух человек: производителя работ и члена бригады. При работе в электроустановке со снятием напряжения в бригаду, руководимую производителем работ, на каждого ее члена с группой по электробезопасности III может быть включено одно лицо с I группой по электробезопасности, но общее число членов бригады с груп-пой I должно быть не более двух.
\n 10.3.12. По разрешению начальника отдела лицо из дежурного персонала может участвовать в работе ремонтной бригады без включения в наряд с записью в журнале.
\n 10.4. Допуск бригады к работе по наряду.
\n 10.4.1. Перед допуском к работе руководитель работ и производитель работ совместно с допускающим проверяют выполнение технических мероприятий по подготовке места работы.
Проверка оформляется подписью руководителя работ в предназначенной для этого строке на обратной стороне наряда.
Если руководитель работ не назначен, то подготовка рабочего места проверяется производителем работ и оформляется его подписью.
\n 10.4.2. После проверки выполнения технических мероприятий производится допуск бригады, который заключается в том, что допускающий:
проверяет, соответствует ли состав бригады и группы по электробезопасности включенных в нее лиц записи в наряде. Если допускающий не знает фамилий и группы по электробезопасности лиц, включенных в состав бригады, проверку следует производить по именным удостоверениям;
зачитывает по наряду фамилии руководителя работ, производителя работ, членов бригады и содержание порученной работы;
объясняет бригаде, откуда снято напряжение, где наложены заземления, какие части ремонтируемого и соседних присоединений остались под напряжением и какие особые условия производства работ должны соблюдаться, указывает бригаде границы рабочего места;
убеждается, что все изложенное им бригадой понято;
демонстрирует бригаде отсутствие напряжения;
показывает наложенные заземления. В установках напряжением 35 кВ и ниже там, где заземления не видны с места работы, прикасается рукой к токоведущим частям, предварительно проверив отсутствие напряжения указателем напряжения или штангой. Если заземления присоединены непосред-ственно у места работы, то прикасаться к токоведущим частям не обязательно;
сдает рабочее место производителю работ, указав дату и время в обоих бланках наряда; 
допускающий и производитель работ оформляют сдачу рабочего места подписями в таблице "Ежедневный допуск к работе и ее окончание".
Допуск к работе по нарядам производится непосредственно на рабочем месте.
\n 10.4.3. Один экземпляр наряда, по которому сделан допуск, должен находиться у производителя работ, второй - в папке действующих нарядов.
Дата, номера, места наложения заземлений, время допуска бригады и окончания работ с указанием номера наряда и содержания работы заносятся в журнал.
\n 10.4.4. Если при получении наряда у члена бригады или производителя работ возникает какой-либо вопрос, они обязаны потребовать разъяснения у руководителя работ или лица, выдавшего наряд.
\n 10.4.5. Дежурный персонал не имеет права без ведома руководителя работ и производителя работ вносить такие изменения в схему установки, которые меняют условия производства работ в отно-шении безопасности труда.
\n 10.5. Надзор во время работы. Изменение состава бригады.
\n 10.5.1. С момента допуска бригады к работам постоянный надзор за ней в целях предупреждения нарушений требований безопасности труда возлагается на производителя работ или на наблюдающего.
Производитель работ и наблюдающий должны все время находиться на месте работы по возможности на том участке, где выполняется наиболее ответственная работа. Наблюдающему запреща-ется совмещать надзор с выполнением другой работы.
\n 10.5.2. Производитель работ и члены бригады должны помнить, что электроустановки в любой момент могут оказаться под напряжением: напряжение в электроустановку может подать другая бригада, окончившая работу; может измениться схема участков электроустановки, находящихся за пределами предусмотренного нарядом рабочего места. Такие участки нужно всегда считать находящимися под напряжением и поэтому приближаться к ним запрещается.
Допускается кратковременная отлучка одного или нескольких членов бригады. По возвращении отлучившихся производитель работ (наблюдающий) должен дать этим лицам необходимые указания по безопасности труда.
Количество членов бригады, оставшихся на рабочем месте, должно быть не менее двух, включая производителя работ. Возвратившиеся члены бригады могут приступить к работе только с разрешения производителя работ. До возвращения отлучившихся производитель работ (наблюдающий) не имеет права покидать рабочее место.
\n 10.5.3. Производитель работ (наблюдающий) должен все время находиться на рабочем месте. Оставаться на месте производства работ одному производителю работ или членам бригады без производителя работ, как правило, не разрешается, за исключением случаев, указанных ниже:
если по условиям работ (например, регулировка выключателей или разъединителей, приводы которых вынесены в другое помещение, проверка, ремонт или монтаж вторичных цепей, прокладка кабелей, испытание оборудования, проверка защит и т.п.) необходимо одновременное пребывание одного или нескольких лиц с группой по электробезопасности не ниже III из состава бригады в разных по-мещениях, на разных рабочих местах одного присоединения.
Производитель работ должен привести на рабочее место находящихся отдельно от него членов бригады и дать им необходимые указания по безопасности труда.
\n 10.5.4. Если производителю работ (наблюдающему) необходимо отлучиться и его на это время не может заменить руководитель работ или лицо, выдавшее этот наряд, то производитель работ обязан вывести бригаду с рабочего места и запереть за собой дверь. В случае подмены производителя работ руководителем работ или лицом, выдавшим наряд, производитель работ должен на время своей от-лучки передать ему наряд.
\n 10.5.5. Изменения в составе бригады с оформлением в наряде могут быть внесены лицом, выдавшим наряд. Эти изменения при необходимости могут быть переданы по телефону допускающему или производителю работ, которые в наряде за своей подписью указывают фамилию и инициалы лица, выдавшего указание об изменении.
При необходимости замены производителя работ должен быть выписан новый наряд, распоряжение.
Изменение состава бригады должно быть оформлено во всех экземплярах наряда.
\n 10.6. Оформление перерывов в работе. Перерывы в течение рабочего дня.
\n 10.6.1. При перерыве в работе на протяжении рабочего дня (на обед, по условиям производства работ) бригада удаляется с рабочего места. Наряд остается на руках у производителя работ (наблю-дающего). Плакаты, ограждения и заземления остаются на месте. Ни один из членов бригады не имеет права войти после перерыва на рабочее место в отсутствие производителя работ или наблюдающего.
Допуск бригады после такого перерыва не производится. Производитель работ (наблюдающий) сам указывает бригаде место работ.
\n 10.6.2. До возвращения производителем работ наряда с отметкой о полном окончании работ джурный персонал не имеет права включать предназначенное для ремонта оборудование или вносить в схему изменения, сказывающиеся на условиях производства работ. При необходимости в аварийных случаях дежурный персонал может без возврата наряда включить оборудование в отсутствие бригады, если:
временные ограждения, заземления и плакаты сняты, постоянные ограждения установлены на место, плакаты "Работать здесь" заменены плакатами "Стой. Напряжение";
до прибытия производителя работ и возвращения им наряда в местах производства работ расставлены люди, обязанные предупреждать как производителя работ, так и членов бригады о том, что произведено включение установки и возобновление работ недопустимо.
\n 10.6.3. Пробное включение оборудования на рабочее напряжение можно осуществлять до полного окончания работы, если:
бригада удалена с рабочего места, наряд у производителя работ отобран и в наряде в таблице "Ежедневный допуск к работе и ее окончание" оформлен перерыв;
временные ограждения, заземления и плакаты сняты, а постоянные ограждения установлены на свое место. Указанные операции выполняются инженерно-техническим персоналом.
Подготовка рабочего места и допуск бригады после пробного включения производятся в обычном порядке в присутствии руководителя работ, что оформляется его подписью в наряде в тех же графах, где подписывается производитель работ. Если руководитель работ не назначается, допуск произ-водится в присутствии производителя работ.
\n 10.7. Перерывы в работе по окончании рабочего дня и продолжение работ на следующий день.
\n 10.7.1. По окончании рабочего дня рабочее место приводится в порядок, плакаты, заземления и ограждения остаются на местах.
В электроустановках, эксплуатируемых без дежурного персонала, окончание работ оформляется в таблице 3 наряда "Ежедневный допуск к работе и ее окончание" подписью производителя работ; наряд следует оставлять в папке действующих нарядов.
\n 10.7.2. На следующий день к прерванной работе можно приступить после осмотра места работы и проверки выполнения мер безопасности допускающим или руководителем работ и производителем работ. Присутствие руководителя работ при повторных допусках, проводимых допускающим, необяза-тельно.
\n 10.7.3. Допуск к работе на следующий день с указанием даты и времени начала работы оформ-ляется подписями допускающего, руководителя работ и производителя работ в таблице 3 наряда "Ежедневный допуск к работе и ее окончание".
\n 10.8. Перевод бригады на новое рабочее место.
\n 10.8.1. Работа на нескольких рабочих местах одного и того же присоединения по одному наряду может производиться при соблюдении следующих условий:
все рабочие места данного присоединения подготавливаются персоналом и принимаются руководителем работ и производителем работ до начала работ;
производитель работ с бригадой допускается на одно из рабочих мест присоединения;
в электроустановках, эксплуатируемых без дежурного персонала, перевод бригады на другое рабочее место при отсутствии допускающего осуществляет руководитель работ;
перевод бригады на новое рабочее место оформляется в таблице наряда "Ежедневный допуск к работе и ее окончание" и, если перевод производится руководителем работ, он расписывается в таб-лице вместо допускающего.
\n 10.8.2. При работах без снятия напряжения на токоведущих частях оформлять допуск на другое рабочее место нужно при переводе бригады с одного рабочего места на другое.
\n 10.9. Окончание работы, сдача - приемка рабочего места. Закрытие наряда и включение оборудования в работу.
\n 10.9.1. После полного окончания работы рабочее место приводится в порядок, принимается руководителем работ, который после вывода бригады производителем работ расписывается в наряде об окончании работы и оставляет наряд в папке действующих нарядов.
Если ко времени полного окончания работ руководителя работ нет на месте, производитель работ с его разрешения и с разрешения дежурного персонала может, расписавшись в графе наряда о выводе бригады и сдаче наряда, оставить наряд в папке действующих нарядов для последующего осмотра рабочего места руководителем работ.
В этом случае, руководитель работ по прибытии на электроустановку обязан осмотреть рабочее место и расписаться в наряде об окончании работы.
\n 10.9.2. Наряд может быть закрыт инженерно-техническим персоналом лишь после осмотра оборудования и мест работы, проверки отсутствия людей, посторонних предметов, инструментов и при надлежащей чистоте места, где производились работы.
\n 10.9.3. Наряд закрывается после того, как будут последовательно сняты заземления с проверкой в соответствии с принятым порядком учета;
удалены временные ограждения и плакаты "Работать здесь", "Влезать здесь";
установлены на место постоянные ограждения и сняты все прочие плакаты, вывешенные до начала работы.
Проверка изоляции отремонтированного оборудования непосредственно перед включением производится, если в этом есть необходимость, до удаления временных ограждений и плакатов, сразу же после снятия переносных заземлений.
Включение оборудования может быть произведено только после закрытия наряда.
Если на отключенном присоединении работы производились по нескольким нарядам, то присоединение можно включать только после закрытия всех нарядов.
\n 10.9.4. Срок действия наряда устанавливается в пять календарных суток. При перерывах в работе наряд остается действительным, если схема не восстанавливалась и условия производства работы оставались неизменными.
\n 10.9.5. Правильность оформления нарядов периодически контролируют лица, имеющие право выдачи нарядов, путем выборочной проверки.
\n 10.9.6. Все экземпляры закрытых нарядов хранятся в течение 30 дней, после чего могут быть уничтожены.

\n Примечание. Если при выполнении работ по нарядам имели место аварии и электротравмы, то эти наряды следует хранить в архиве Компании в течение 45 лет.

\n 10.9.7. Все работы, проводимые в электроустановках без наряда, выполняются:
по распоряжению лиц, уполномоченных на это, с оформлением в журнале;
в порядке текущей эксплуатации с записью в журнале.
\n 10.10. Выполнение работ по распоряжениям.
\n 10.10.1. Распоряжение на производство работ имеет разовый характер, выдается на одну работу и действует в течение одной смены. При необходимости повторения или продолжения работы, при из-менении условий работы или состава бригады распоряжение должно отдаваться заново с оформлением в журнале.
\n 10.10.2. По распоряжению могут производиться:
работы без снятия напряжения вдали от токоведущих частей, находящихся под напряжением, продолжительностью не более одной смены;
работы, вызванные производственной необходимостью, продолжительностью до 1 часа;
работы со снятием напряжения с электроустановок напряжением до 1000 В, продолжительностью не более одной смены.
\n 10.10.3. Организационные мероприятия, обеспечивающие безопасность работ по распоряжению в электроустановках, те же, что и при работах по наряду.
\n 10.10.4. Лицо, отдающее распоряжение, назначает производителя работ (наблюдающего) и определяет возможность безопасного проведения работ с указанием выполнения необходимых для этого технических и организационных мероприятий.
Распоряжение записывает в журнал отдающее его лицо или инженерно-технический персонал по его указанию, принятому непосредственно или с помощью средств связи. В журнале должно быть ука-зано: кем отдано распоряжение, содержание и место работы, категория производства работ в отношнии мер безопасности, перечень технических и организационных мероприятий, время выполнения работы, фамилии, инициалы, группы по электробезопасности производителя работ (наблюдающего) и членов бригады. Изменение в процессе работы состава бригады, работающей по распоряжению, за-прещается.
\n 10.10.5. Инженерно-технический персонал доводит до сведения производителя работ распоря-жение и после подтверждения готовности к проведению работ производит подготовку рабочего места (если это требуется) и делает запись в журнале о выполнении всех технических мероприятий, обеспечивающих безопасность производства работ.
\n 10.10.6. До начала работы производитель работ принимает рабочее место от допускающего и расписывается в журнале о принятии распоряжения к исполнению с указанием времени начала работ.
\n 10.10.7. К работам, выполняемым по распоряжению в течение одной смены без снятия напряже-ния вдали от токоведущих частей, находящихся под напряжением, относятся:


\n а) уборка коридоров и служебных помещений, закрытых распредустройств (ЗРУ) до постоянного ограждения, помещений щитов управления, в том числе уборка за панелями релейной, измерительной и прочей аппаратуры и т.п.;
\n б) ремонт осветительной аппаратуры и замена ламп, расположенных вне камер и ячеек (при снятии напряжения с участка осветительной сети, на котором производятся работы); ремонт аппарату-ры телефонной связи; уход за щетками электродвигателей и их замена; уход за кольцами и коллекто-рами электрических машин, возобновление надписей на кожухах оборудования и ограждениях и т.п.;
\n в) ремонт строительной части зданий ЗРУ, ремонт фундаментов, порталов и т.п.;
\n г) надзор за сушкой временно выведенных из схемы трансформаторов и другого оборудования, обслуживание маслоочистительной и прочей вспомогательной аппаратуры при очистке и сушке масла выведенного из схемы оборудования;
\n д) проверка воздухоосушительных фильтров и замена сорбентов в них.
\n 10.10.8. Работы, указанные в п. 10.10.7, могут выполняться единолично лицом из инженерно-технического персонала с группой по электробезопасности не ниже III.

\n Примечания: 1. Работы по п. 10.10.7 "а" допускается производить лицам из инженерно-технического персонала с группой I.
\n 2. Работы по пп. 10.10.7 "а", "б" разрешается производить инженерно-техническому  персоналу в порядке текущей эксплуатации.
\n 3. Работы по п. 10.10.7 "в" могут выполняться неэлектротехническим персоналом под наблюде-нием инженерно-технического персонала с группой по электробезопасности не ниже III.

\n 10.10.9. К работам, выполняемым по распоряжению, относятся также работы на электроустановках напряжением до 1000 В по монтажу, проверке, регулировке, снятию для ремонта и установке из-мерительных приборов, счетчиков, устройств релейной защиты, автоматики, телемеханики и связи, работы на приводах коммутационных аппаратов, на вторичных цепях и в цепях электроприводов схем автоматического и дистанционного управления, производимые:
\n а) в помещениях, где нет токоведущих частей напряжением выше 1000 В;
\n б) в помещениях, где токоведущие части напряжением выше 1000 В находятся за постоянными сплошными или сетчатыми ограждениями, а также в приборных отсеках КРУ и комплектных трансфор-маторных подстанциях (КТП);
\n в) в коридорах управления ЗРУ, где неогражденные токоведущие части напряжением выше 1000 В, расположенные над проходом, находятся на высоте не менее 2,75 м при напряжении до 35 кВ вклю-чительно;
\n г) в шкафах релейной защиты открытых распредустройств (ОРУ), в агрегатных шкафах и приводах выключателей, вынесенных за сетчатое ограждение.

\n Примечание. Работы в цепях электроизмерительных приборов и счетчиков, включенных через измерительные трансформаторы без испытательных блоков или специальных зажимов, позволяющих шунтировать токовые цепи и отключать цепи напряжения, производятся по наряду.

\n 10.10.10. Работы, указанные в п. 10.10.9, должны выполнять не менее чем два лица из инженерно-технического персонала, одно из которых должно иметь группу по электробезопасности не ниже IV, другое - не ниже III или единолично - лицо из инженерно-технического персонала с группой не ниже IV.
\n 10.10.11. По распоряжению в случае производственной необходимости разрешается инженерно-техническому персоналу проводить внеплановые работы продолжительностью до 1 часа:
\n а) со снятием напряжения в электроустановках напряжением выше 1000 В, выполняемые с наложением заземлений. К таким работам относятся: отсоединение и присоединение кабеля к отдель-ному электродвигателю, смена предохранителей, переключение ответвлений на силовом трансформа-торе, подтягивание и зачистка единичных контактов на шинах и оборудовании,  доливка масла в маслонаполненные вводы и устранение течи масла из них, доливка масла в отдельные аппараты.
Эти работы производят не менее чем два лица, включая наблюдающего из инженерно-технического персонала с группой по электробезопасности не ниже III;
\n б) без снятия напряжения на токоведущих частях и вблизи них, не требующие установки заземлений. К таким работам относятся: работа на кожухах оборудования, чистка и мелкий ремонт армату-ры кожуха, маслоуказательных стекол на расширителях трансформаторов и на не находящихся под напряжением баках выключателей и т.п., присоединение аппаратуры для сушки и очистки масла, измерения электроизмерительными клещами, смена предохранителей, проверка нагрева контактов штангой, определение штангой места вибрации шин, фазировка, единичная операция по контролю изоляторов и соединительных зажимов штангой, доливка и взятие проб масла, если конструкция обо-рудования и наличие специальных приспособлений позволяют безопасно выполнять эти работы, и т.п. Эти работы производят не менее чем два лица, включая лицо из инженерно-технического персонала с группой по электробезопасности не ниже IV, которое осуществляет непрерывный надзор за работаю-щими, второе лицо может иметь группу не ниже III.
\n 10.10.12. К работам, выполняемым по распоряжению в течение одной смены со снятием напряжения в электроустановках напряжением до 1000 В, относятся: 
ремонт магнитных пускателей, пусковых кнопок, автоматических выключателей, рубильников, реостатов, контакторов и аналогичной пусковой и коммутационной аппаратуры при условии установки ее вне щитов и сборок; 
ремонт отдельных электроприемников (электродвигателей, электрокалориферов и т.п.), отдельно расположенных магнитных станций и блоков управления; 
смена предохранителей; 
ремонт осветительной проводки; 
работы, выполняемые в электроустановках с односторонним питанием.
Указанные работы должны, как правило, выполнять два лица из инженерно-технического персонала, одно из которых должно иметь группу по электробезопасности не ниже III, другое - не ниже II. В отдельных случаях с ведома отдающего распоряжение допускается выполнять эти работы одному лицу из инженерно-технического персонала с группой не ниже III.

\n Примечание. Инженерно-техническим персоналом указанные в данном пункте работы проводятся в порядке текущей эксплуатации.

\n 10.10.13. Производитель работ (наблюдающий) с момента получения разрешения на производство работ по распоряжению осуществляет надзор за лицами, входящими в состав бригады, в отноше-нии мер безопасности.
\n 10.10.14. По окончании работ производитель должен:
\n а) при выполнении работ со снятием напряжения или без снятия напряжения на токоведущих частях и вблизи них вывести бригаду с места работы, совместно с допускающим проверить рабочее ме-сто, после чего оформить окончание работы подписью в журнале;
\n б) при выполнении работ без снятия напряжения вдали от токоведущих частей, находящихся под напряжением, лично осмотреть рабочее место, вывести бригаду и доложить дежурному персоналу об объеме выполненных работ и времени их окончания.
Данное сообщение производителя работ записывается дежурным персоналом в журнал с указанием времени окончания работ.
\n 10.10.15. Инженерно-технический персонал непосредственно или с помощью средств связи сообщает лицу, отдавшему распоряжение, об окончании выполненных по распоряжению работ.
\n 10.11. Выполнение работ в порядке текущей эксплуатации.
\n 10.11.1. Организационными мероприятиями, обеспечивающими безопасность работ в порядке текущей эксплуатации, являются:
\n а) составление перечня работ применительно к обслуживаемому оборудованию и утверждение его техническим директором (Приложение 4);
\n б) определение производителем работ возможности безопасного проведения конкретной работы.
\n 10.11.2. Виды работ, внесенные в перечень, являются постоянно разрешенными работами без оформления какими-либо дополнительными распоряжениями. 

      ''';

    @override
    Widget build(BuildContext context) {
      return Scaffold(
          appBar: GradientAppBar(
            title: Text(
              "10. ОРГАНИЗАЦИОННЫЕ МЕРОПРИЯТИЯ,  ОБЕСПЕЧИВАЮЩИЕ БЕЗОПАСНОСТЬ РАБОТ ",
              textScaleFactor: 0.6,
              textAlign: TextAlign.center,
              maxLines: 10,
              style: TextStyle(color: Colors.black),
            ),
            backgroundColorStart: Colors.cyanAccent,
            backgroundColorEnd: Colors.tealAccent,
            leading: new IconButton(
              icon: new Icon(
                Icons.arrow_back,
                color: Colors.black,
              ),
              onPressed: () => Navigator.push(context,
                  MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
            ),
            actions: <Widget>[
              IconButton(
                icon: Icon(Icons.block),
                onPressed: () {
                  setState(() {});
                },
              ),
            ],
          ),
          body: Container(
              padding: EdgeInsets.all(5),
              margin: EdgeInsets.all(3),
              decoration: BoxDecoration(
                  color: Colors.blueGrey,
                  borderRadius: BorderRadius.all(Radius.circular(10)),
                  border: Border.all(width: 2),
                  gradient: LinearGradient(
                      begin: Alignment.topLeft,
                      end: Alignment.bottomRight,
                      stops: [0.2, 0.9],
                      colors: [Colors.cyanAccent, Colors.tealAccent])),
              child: ListView(children: <Widget>[
                Text(
                  text,
                  textScaleFactor: h_shript,
                  textAlign: TextAlign.left,
                  style: TextStyle(
                      fontWeight: FontWeight.bold,
                      fontStyle: FontStyle.italic,
                      color: Colors.black87,
                      height: h_megduStrok),
                ),
              ])));
    }
  }
