import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';

class TexnichMeropriyatiya extends StatefulWidget {
  @override
  _TexnichMeropriyatiyaState createState() => _TexnichMeropriyatiyaState();
}

class _TexnichMeropriyatiyaState extends State<TexnichMeropriyatiya> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
 \n 11.1. Подготовка рабочего места.
\n 11.1.1. Для подготовки рабочего места при работах со снятием напряжения должны быть выполнены в указанном порядке следующие технические мероприятия:
\n а) произведены необходимые отключения и приняты меры, препятствующие подаче напряжения на место работы вследствие ошибочного или самопроизвольного включения коммутационной аппаратуры;
\n б) на приводах ручного и на ключах дистанционного управления коммутационной аппаратуры вывешены запрещающие плакаты;
\n в) проверено отсутствие напряжения на токоведущих частях, на которые должно быть наложено заземление для защиты людей от поражения электрическим током;
\n г) наложено заземление (включены заземляющие ножи, а там, где они отсутствуют, установлены переносные заземления);
\n д) вывешены предупреждающие и предписывающие плакаты, ограждены при необходимости рабочие места и оставшиеся под напряжением токоведущие части. В зависимости от местных условий токоведущие части ограждаются до или после наложения заземлений.
При оперативном обслуживании электроустановки двумя или более лицами в смену перечисленные в настоящем пункте мероприятия должны выполнять двое. При единоличном обслуживании их может выполнять одно лицо, кроме наложения переносных заземлений в электроустановках напряже-нием выше 1000 В и производства переключений, проводимых на двух или более присоединениях в электроустановках напряжением выше 1000 В, не имеющих действующих устройств блокировки разъединителей от неправильных действий.
\n 11.2. Производство отключений.
\n 11.2.1. На месте производства работ со снятием напряжения в электроустановках напряжением выше 1000 В должны быть отключены:
\n а) токоведущие части, на которых будет проводиться работа;
\n б) неогражденные токоведущие части, к которым возможно приближение людей, используемых ими ремонтной оснастки и инструмента, механизмов и грузоподъемных машин на расстояние менее указанного в табл. 9.3 настоящих Правил.
\n 11.2.2. Если указанные в п. 11.2.1 "б" токоведущие части не могут быть отключены, то они должны быть ограждены.
\n 11.2.3. В электроустановках напряжением выше 1000 В с каждой стороны, откуда коммутационным аппаратом может быть подано напряжение на место работы, должен быть видимый разрыв, образованный отсоединением или снятием шин и проводов, отключением разъединителей, снятием предохранителей, а также отключением отделителей и выключателей нагрузки, за исключением тех, у которых автоматическое включение осуществляется пружинами, установленными на самих аппаратах.
Трансформаторы напряжения и силовые трансформаторы, связанные с выделенным для производства работ участком электроустановки, должны быть отключены также и со стороны напряжения до 1000 В, чтобы исключить обратную трансформацию.
\n 11.2.4. В электроустановках напряжением выше 1000 В для предотвращения ошибочного или самопроизвольного включения коммутационных аппаратов, которыми может быть подано напряжение на место работы, должны быть:
у разъединителей, отделителей, выключателей нагрузки ручные приводы в отключенном положении заперты на механический замок;
у разъединителей, управляемых оперативной штангой, стационарные ограждения заперты на механический замок;
у приводов перечисленных коммутационных аппаратов, имеющих дистанционное управление, отключены цепи силовые и оперативного тока, а у пневматических приводов, кроме того, на подводящем трубопроводе сжатого воздуха закрыт и заперт на механический замок клапан и выпущен сжатый воздух, при этом спускные пробки (клапаны) оставлены в открытом положении;
у грузовых и пружинных приводов включающий груз или включающие пружины приведены в нерабочее положение.
\n 11.2.5. В электроустановках напряжением до 1000 В с токоведущих частей, на которых будет производиться работа, напряжение со всех сторон должно быть снято отключением коммутационных аппаратов с ручным приводом, а при наличии в схеме предохранителей - снятием последних.
При отсутствии в схеме предохранителей предотвращение ошибочного включения коммутацион-ных аппаратов должно быть осуществлено такими мерами, как запирание рукояток или дверец шкафа, укрытие кнопок, установка между контактами изолирующих накладок и др. Допускается также снимать напряжение коммутационным аппаратом с дистанционным управлением при отсутствии отсоединения проводов включающей катушки.
Если позволяют конструктивное исполнение аппаратов и характер работы, перечисленные выше меры могут быть заменены расшиновкой или отсоединением концов кабеля, проводов от коммутационного аппарата либо от оборудования, на котором должна производиться работа.
Расшиновку или отсоединение концов кабеля, проводов может выполнять лицо с группой по электробезопасности не ниже III из инженерно-технического персонала под руководством допускающего. С ближайших к рабочему месту токоведущих частей, доступных для непреднамеренного прикос-новения, необходимо либо снять напряжение, либо их оградить.
\n 11.3. Вывешивание плакатов (Приложение 6), ограждение рабочего места.
\n 11.3.1. Непосредственно после проведения необходимых отключений на приводах разъединителей, отделителей и выключателей нагрузки напряжением выше 1000 В, на ключах и кнопках дистанци-онного управления ими, на коммутационной аппаратуре напряжением до 1000 В (автоматы, рубильники, выключатели), отключенных при подготовке рабочего места, должны быть вывешены запрещающие плакаты "Не включать. Работают люди".
На участках электроустановок напряжением до 1000 В, не имеющих автоматов, выключателей и рубильников, плакаты вывешиваются у снятых предохранителей, при установке которых может быть подано напряжение на место работы.
\n 11.3.2. Неотключенные токоведущие части, доступные для непреднамеренного прикосновения, должны быть на время работы ограждены. Для временного ограждения могут применяться щиты (ширмы), экраны и т.п., изготовленные из дерева и других изоляционных материалов.
Расстояние от временного ограждения до токоведущих частей должно быть не менее указанного в табл. 9.3 настоящих Правил. В электроустановках напряжением 6 - 15 кВ это расстояние при необходимости может быть уменьшено до 0,35 м.
Необходимость временных ограждений, их вид, способ установки определяются по местным условиям и характеру работы лицом, выполняющим подготовку рабочего места, и руководителем работ.
Установка ограждений производится с особой осторожностью в присутствии руководителя работ.
На временных ограждениях должны быть укреплены предупреждающие плакаты "Стой. Напряжение".
\n 11.3.3. Разрешается применять специальные передвижные ограждения: клетки, наклонные щиты и т.п., если их конструкция обеспечивает безопасность во время установки, устойчива и обеспечивает надежное закрепление.
\n 11.3.4. Если электроустановка закрытого типа, то на сетчатом или сплошном ограждении ячеек, расположенных рядом с местом работ и напротив него, вывешивают предупреждающие плакаты "Стой. Напряжение". Если эти ячейки не ограждены и возле них нет проходов для персонала, то ячейки следует оградить переносными щитами (ширмами) с предупреждающими плакатами на них. Установленные переносные щиты не должны мешать выходу персонала из помещения в случае возникновения опасности.
\n 11.3.5. Если в открытых распределительных устройствах, а также в открытых установках маслонаполненного оборудования работа ведется с земли, а также если оборудование установлено на фун-даментах и конструкциях, то место работы должно быть ограждено канатом с вывешенными на нем предупреждающими плакатами "Стой. Напряжение". Надписи плакатов должны быть обращены внутрь огражденного пространства.
Для работающих необходимо оставить проход в огражденное пространство.
Если напряжение снимается со всего оборудования и шин распределительного устройства, за исключением линейных разъединителей, последние ограждают канатом с вывешенными на нем преду-преждающими плакатами "Стой. Напряжение". Надписи плакатов должны быть обращены наружу огражденного пространства.
\n 11.3.6. На участках общих конструкций открытого распределительного устройства (например, портального типа) или открытой установки маслонаполненного оборудования, по которым можно пройти от места работы 
к соседним, находящимся под напряжением, ячейкам, на видных местах должны быть установлены предупреждающие плакаты "Стой. Напряжение". Эти плакаты могут устанавливать лица с группой по электробезопасности не ниже III из инженерно-технического персонала под руководством допускающего.
Внизу на конструкциях, соседних с той, на которую должен подниматься персонал, вывешивают предупреждающие плакаты "Не влезай - убьет".
На конструкции или стационарной лестнице, по которой поднимаются к месту работы, вывешивается предписывающий плакат "Влезать здесь".
\n 11.3.7. На всех подготовленных местах работы после наложения заземления и ограждения рабочего места должен быть вывешен предписывающий плакат "Работать здесь".
\n 11.3.8. Во время работы персоналу запрещается переставлять или убирать плакаты и установленные временные ограждения, проникать на территорию огражденных участков.
Все плакаты вывешиваются и снимаются только по распоряжению инженернотехнического персонала.
\n 11.4. Проверка отсутствия напряжения.
\n 11.4.1. Перед началом всех видов работ в электроустановках со снятием напряжения нужно проверить отсутствие напряжения на участке работы. Проверка отсутствия напряжения между всеми фа-зами и между каждой фазой и землей или нулевым проводом на отключенной для производства работ части электроустановки должна быть проведена допускающим после вывешивания запрещающих плакатов.
\n 11.4.2. В электроустановках проверять отсутствие напряжения необходимо указателем напряжения заводского изготовления, исправность которого перед применением должна быть установлена посредством предназначенных для этой цели специальных приборов или приближением к токоведущим частям, расположенным поблизости и заведомо находящимся под напряжением.
В электроустановках напряжением до 1000 В проверять отсутствие напряжения нужно как между фазами, так и между каждой фазой и заземленным корпусом оборудования или заземляющим (зануляющим) проводом. Допускается применять предварительно проверенный вольтметр. Пользоваться контрольными лампами запрещается.
В электроустановках напряжением выше 1000 В пользоваться указателем напряжения необходимо в диэлектрических перчатках.
При отсутствии поблизости токоведущих частей, заведомо находящихся под напряжением, или иной возможности проверить исправность указателя напряжения на месте работы допускается предварительная его проверка в другой электроустановке.
Если проверенный таким путем указатель напряжения был уронен или подвергался толчкам (ударам), то применять его без повторной проверки запрещается. Проверка отсутствия напряжения у отключенного оборудования должна производиться на всех фазах, а у выключателя и разъединителя - на всех шести вводах, зажимах.
Если на месте работ имеется разрыв электрической цепи, то отсутствие напряжения проверяется на токоведущих частях с обеих сторон разрыва.
Постоянные ограждения снимаются или открываются непосредственно перед проверкой отсутствия напряжения.
\n 11.4.3. Стационарные устройства, сигнализирующие, что аппараты отключены (постоянно включенные вольтметры и т.п.), - это только вспомогательные средства, на основании показаний или действия которых нельзя делать заключение об отсутствии напряжения.
Указание сигнализирующих устройств о наличии напряжения является безусловным признаком недопустимости приближения к данной электроустановке.
\n 11.4.4. Проверять отсутствие напряжения в электроустановках разрешается одному лицу с группой по электробезопасности не ниже IV в электроустановках напряжением выше 1000 В и с группой не ниже III - в установках до 1000 В.
\n 11.5. Наложение временных переносных заземлений.
\n 11.5.1. Заземления, предназначенные для защиты работающих от поражения током в случае ошибочной подачи напряжения, накладываются на токоведущие части всех фаз отключенной части электроустановки со всех сторон, откуда может быть подано напряжение, в том числе и вследствие обратной трансформации. С каждой стороны достаточно одного заземления.
\n 11.5.2. Места наложения заземлений должны выбираться так, чтобы заземления были отделены видимым разрывом от находящихся под напряжением токоведущих частей.
Места установки переносных заземлений должны находиться на таком расстоянии от токоведущих частей, оставшихся под напряжением, чтобы наложение заземлений было безопасным.
\n 11.5.3. В закрытых распределительных устройствах переносные заземления должны накладываться на токоведущие части в установленных для этого местах. Эти места должны быть очищены от краски и окаймлены черными полосами.
Места присоединения переносных заземлений к заземляющей проводке должны быть приспособлены для закрепления струбцины переносного заземления, либо сама проводка должна быть оборудована зажимами (барашками).
\n 11.5.4. В электроустановках, на которые опасно или невозможно накладывать заземление (например, некоторые распределительные ящики, комплектные распределительные устройства отдельных типов и т.п.), при подготовке рабочего места должны быть приняты меры безопасности: запирание привода разъединителя на замок, ограждения ножей или верхних контактов разъединителей резиновыми колпаками или жесткими накладками из изоляционного материала.
Список таких электроустановок должен быть определен и утвержден руководителем технического департамента.
\n 11.5.5. Заземление не требуется, если на электроустановках со всех сторон отсоединены шины, провода и кабели, по которым может быть подано напряжение путем обратной трансформации или от постороннего источ-
ника, а также при условии, что на этом оборудовании не наводится напряжение. Концы отсоединенного кабеля, шины или провода при этом должны быть замкнуты накоротко и заземлены.
\n 11.5.6. В электроустановках напряжением выше 1000 В:
включать заземляющие ножи разрешается одному лицу с группой не ниже IV;
накладывать переносные заземления должны два лица с группами по электробезопасности не ниже IV и III. Второе лицо с группой не ниже III должно пройти инструктаж и быть ознакомлено со схемой электроустановки;
отключать заземляющие ножи и снимать переносные заземления может лицо с группой не ниже III.
\n 11.5.7. В электроустановках напряжением до 1000 В все операции по наложению и снятию заземлений разрешается выполнять одному лицу с группой по электробезопасности не ниже III.
Переносные заземления в этом случае нужно накладывать с земли, применяя специальную изолирующую штангу, которой можно не только присоединять, но и закреплять эти заземления.
\n 11.5.8. Накладывать заземления следует непосредственно после проверки отсутствия напряжения.
Перед проверкой отсутствия напряжения проверенные внешним осмотром комплекты переносных заземлений должны находиться у мест наложения заземлений и быть присоединены к зажиму "земля".
Зажимы переносного заземления накладываются на заземляемые токоведущие части при помощи изолирующей штанги. Зажимы закрепляются этой же штангой или руками; при закреплении зажимов следует обязательно пользоваться диэлектрическими перчатками, ботами (изолирующими подставками).
\n 11.5.9. Запрещается пользоваться для заземления какими-либо проводниками, не предназначен-ными для этой цели, а также присоединять заземления скруткой.
\n 11.5.10. Снимать заземления следует в обратном порядке, т.е. сначала снять заземления с токоведущих частей, а затем отсоединить от заземляющего устройства.
\n 11.5.11. Допускается временное снятие заземлений, наложенных при подготовке рабочего места, если это требуется по характеру выполняемых работ (измерение сопротивления изоляции и т.п.). При этом место работы подготавливается в полном соответствии с требованиями настоящих Правил и лишь на время производства работы снимаются те заземления, при наличии которых работа не может быть выполнена.
Временное снятие и повторное наложение заземлений производятся членом бригады с группой по электробезопасности не ниже III.
В электроустановках напряжением выше 1000 В без местного персонала временное снятие и повторное наложение заземления при отсутствии допускающего может производить руководитель работ, или производитель работ, или под его наблюдением член бригады с группой не ниже III.
При выдаче наряда разрешение на временное снятие заземлений вносится в строку "Отдельные указания" с записью о том, где и для какой цели требуется эта операция.
\n 11.5.12. Комплекты переносных заземлений должны быть пронумерованы и храниться в отведенных для этого местах. Специальные места для развески и укладки переносных заземлений должны быть снабжены номерами в соответствии с номерами, имеющимися на этих комплектах.
\n 11.5.13. Наложение и снятие переносных заземлений, включение и отключение заземляющих ножей должно отражаться в журнале и в наряде.
Все переносные заземления должны учитываться по номерам с указанием мест их наложения.

  
  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "11. ТЕХНИЧЕСКИЕ МЕРОПРИЯТИЯ.",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
