import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';


class TrebovanZU extends StatefulWidget {
  @override
  _TrebovanZUState createState() => _TrebovanZUState();
}

class _TrebovanZUState extends State<TrebovanZU> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
\n 7.1. На оборудовании Компании должны быть три вида заземлений: защитное, рабочее и мол-ниезащитное.
\n 7.2. Для заземления электросиловых установок и защитного заземления радиоустановок следует применять одно общее заземляющее устройство.
\n 7.3. Между заземлителями всех видов заземлений следует предусматривать электрическое со-единение в земле и техническом здании. Исключением в данном случае является заземление оборудо-вания, не допускающего объединения заземлений, например аппаратуры уплотнения и т.п.
\n 7.4. Не допускается использовать в качестве заземлителей защитного заземляющего устройства только заземлители рабочего (высокочастотного) заземляющего устройства или заземляющего устрой-ства антенно - фидерной системы.
\n 7.5. Защитное заземление или зануление электроустановок необходимо выполнять:
\n а) при номинальном напряжении 380 В и выше переменного тока и 440 В и выше постоянного то-ка - во всех случаях;
\n б) при номинальном напряжении от 42 до 380 В переменного тока и от 110 до 440 В постоянного тока в помещениях с повышенной опасностью и особо опасных (см. п. 4.8 "а", 4.8 "б" настоящих Пра-вил) и в наружных электроустановках;
\n в) при всех напряжениях переменного и постоянного токов во взрывоопасных помещениях.
\n 7.6. К частям, подлежащим защитному заземлению, относятся:
\n а) корпуса электросиловых установок;
\n б) корпуса радиоустановок;
\n в) приводы электрических аппаратов;
\n г) вторичные обмотки измерительных трансформаторов;
\n д) металлические конструкции распределительных устройств, металлические корпуса кабельных муфт, металлические оболочки, броня и экраны кабелей, металлические оболочки и экраны проводов, стальные трубы для проводки и другие металлические конструкции;
\n е) металлические корпуса передвижных и переносных электроприемников и приборов;
\n ж) корпус и вторичные обмотки напряжением 42 В и ниже понижающих трансформаторов, вклю-ченных в сеть с глухозаземленной нейтралью, если эти трансформаторы не являются разделительны-ми.
\n 7.7. Заземлению не подлежат:
\n а) оборудование, установленное на заземленных металлических конструкциях, если на опорных поверхностях предусмотрены защищенные и незакрашенные места для обеспечения электрического контакта;
\n б) корпуса электроизмерительных приборов, реле и т.п., установленных на металлических щитах, шкафах, а также на стенах камер распределительных устройств, имеющих заземление;
\n в) электроприемники с двойной изоляцией;
\n г) съемные или открывающиеся металлические части заземленных каркасов и камер распредели-тельных устройств, ограждений, шкафов и т.п., если на съемных (открывающихся) частях не установ-лено электрическое оборудование или если напряжение установленного электрического оборудования не превышает 42 В переменного тока или 110 В постоянного тока.
\n 7.8. Сопротивление заземляющего устройства электросиловых установок определяется в соот-ветствии с ПУЭ.
Сопротивление защитного заземляющего устройства для радиоустановок должно быть не более 4 Ом (при удельном сопротивлении грунта до 100 Ом.м).
При удельном сопротивлении земли ро более 100 Ом.м допускается повысить значение сопро-тивления заземляющего устройства в ро/100 раз, но не более чем в 10 раз.
\n 7.9. Для определения технического состояния заземляющего устройства должны периодически производиться:
измерение сопротивления заземляющего устройства и не реже 1 раза в 12 лет выборочная про-верка осмотром со вскрытием грунта элементов заземлителя, находящихся в земле;
проверка состояния цепей между заземлителями и заземляемыми элементами, а также соедине-ний естественных заземлителей с заземляющим устройством;
измерение напряжения прикосновения в электроустановках, заземляющие устройства которых выполнены по нормам на напряжение прикосновения.
\n 7.10. Измерение сопротивления заземляющих устройств должно производиться не реже 1 раз в год, а также после монтажа, переустройства и капитального ремонта этих устройств. Измерения долж-ны выполняться в периоды наибольшего высыхания грунта.
\n 7.11. Измерения напряжения прикосновения должны проводиться после монтажа, переустрой-ства и капитального ремонта заземляющего устройства, но не реже 1 раза в 6 лет. Кроме того, в Ком-пании ежегодно должны производиться: уточнение тока однофазного КЗ, стекающего в землю с зазем-лителя электроустановки; корректировка значений напряжения прикосновения, сравнение их с требо-ваниями ПУЭ. В случае необходимости должны выполняться мероприятия по снижению напряжения прикосновения.
\n 7.12. При невозможности выполнения заземления или устройств защитного отключения, удовле-творяющих требованиям ПУЭ, или если это представляет значительные трудности по технологическим причинам, допускается обслуживание электросилового оборудования или радиооборудования с изоли-рующих площадок. При этом должна быть исключена возможность одновременного прикосновения к электрооборудованию и частям другого оборудования и здания.
\n 7.13. Каждая часть электроустановки, подлежащая заземлению или занулению, должна быть присоединена к сети заземления или зануления с помощью отдельного проводника. Последовательное включение в заземляющий или нулевой защитный проводник заземляемых или зануляемых частей электроустановки запрещается.
\n 7.14. Присоединение заземляющих и нулевых защитных проводников к заземлителям, заземля-ющему контуру и к заземляющим конструкциям должно быть выполнено сваркой, а к корпусам аппара-тов, машин и опор воздушных линий электропередачи - сваркой или надежным болтовым соединением.
Использование земли в качестве фазного или нулевого провода в электроустановках напряжени-ем до 1000 В запрещается.
\n 7.15. Если электросиловые установки Компании питаются от сети с глухозаземленной нейтралью, то при замыкании на заземленные части должно быть обеспечено автоматическое отключение повре-жденных участков сети.
С этой целью в электросиловых установках напряжением до 1000 В с глухозаземленной нейтра-лью обязательно выполнение зануления, т.е. металлической связи корпусов оборудования с заземлен-ной нейтралью питающего трансформатора или генератора.
\n 7.16. Заземление или зануление переносных электроприемников должно осуществляться специ-альной жилой (третья - для электроприемников однофазного и постоянного тока, четвертая - для элек-троприемников трехфазного тока), расположенной в одной оболочке с фазными жилами переносного провода и присоединяемой к корпусу злектроприемника и специальному контакту вилки штепсельного разъема. Сечение этой жилы должно быть равным сечению фазных проводников. Использование для этой цели нулевого рабочего проводника, в том числе расположенного в общей оболочке, не допуска-ется.
Жилы проводов и кабелей должны быть медными, гибкими, сечением не менее 1,5 мм².
\n 7.17. Переносные электроприемники испытательных и экспериментальных установок, перемеще-ние которых в период их работы не предусматривается, допускается заземлять с использованием ста-ционарных или отдельных переносных заземляющих проводников. При этом стационарные заземляю-щие проводники должны удовлетворять требованиям ПУЭ, а переносные - должны быть гибкими, мед-ными, сечением не менее сечения фазных проводников.
В штепсельных разъемах переносных электроприемников, а также удлинительных проводов и кабелей к розетке должны быть подведены проводники со стороны источника питания, а к вилке - со стороны электроприемников. Штепсельные разъемы должны иметь специальные контакты, к которым присоединяются заземляющие и нулевые защитные проводники. Соединение между этими контактами при включении должно устанавливаться до того, как войдут в соприкосновение контакты фазных про-водов. Порядок разъединения контактов при отключении должен быть обратным.
Конструкция штепсельных разъемов должна быть такой, чтобы была исключена возможность со-единения контактов фазных проводников с контактами заземления (зануления). Если корпус штеп-сельного разъема выполнен из металла, он должен быть электрически соединен с контактом заземле-ния (зануления).
\n 7.18. Заземляющие проводники должны быть защищены от коррозии.
\n 7.19. Открыто проложенные стальные заземляющие проводники должны иметь черную окраску.
\n 7.20. Магистрали заземления или зануления и ответвления от них в закрытых помещениях и в наружных установках должны быть доступны для осмотра. Требование о доступности для осмотра не распространяется на нулевые жилы и оболочки кабелей, на арматуру железобетонных конструкций, а также на заземляющие и нулевые защитные проводники, проложенные в трубах и коробах, а также непосредственно в теле строительных конструкций (замоноличенные).
Ответвления от магистралей к электроприемникам напряжением до 1000 В допускается прокла-дывать скрыто, непосредственно в стене, под чистым полом и т.п. с защитой их от воздействия агрес-сивных сред. Такие ответвления не должны иметь соединений.
В наружных установках заземляющие и нулевые защитные проводники допускается проклады-вать в земле, в полу или по краю площадок, фундаментов технологических установок и т.п.
Использование неизолированных алюминиевых проводников для прокладки в земле в качестве заземляющих или нулевых защитных проводников не допускается.
\n 7.21. Все места присоединения временных заземлений должны быть зачищены и смазаны вазе-лином.
\n 7.22. У мест ввода заземляющих проводников в здание должны быть предусмотрены опознава-тельные знаки.
\n 7.23. Использование специально проложенных заземляющих проводников для иных целей не до-пускается.
\n 7.24. Соединения заземляющих и нулевых защитных проводников между собой должны обеспе-чивать надежный электрический контакт и выполняться сваркой.
\n 7.25. Каждое заземляющее устройство должно иметь паспорт со схемой заземления, где указы-ваются его основные технические данные, результаты проверки состояния устройства, записи об изме-нениях, внесенных во время ремонта и реконструкции.
  
  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "7. ЗАЗЕМЛЕНИЕ ЭЛЕКТРОУСТАНОВОК",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
